<!DOCTYPE html>
<html lang='en'>
<head>
    <title>NDAHCULTOR</title>
    <meta charset='utf-8'>


<div style="background-color:red;color:black;padding:20px">


<h1>NDAHIRO CALCULATOR</h1>

</div>

<div style="background-color:black;color:white;padding:20px">
<h2>

First of all click the button c
</div></h2>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.5em;
            margin: 0px;
            background:orange;
        }

        nav, section, article {
            margin: 1px;
            padding: 1px;
        }

        #content {
            text-align: center;
        }

        header, footer {
            background-color: Red;
            color:white;
            padding: 5px;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        button {
            width: 60px;
            text-align: center;
            font-size: 35px;
            background-color: green;
            color: white;
            border: cornflowerblue solid 1px;
			box-shadow:1px 2px 3px 1px black;
			text-shadow: 1px 3px 3px black;
        }

        input {
            width: 250px;
            font-size: 30px;
            background-color: yellow;
            color: black;
            border: cornflowerblue solid 1px;
            text-align: right;
			box-shadow:1px 2px 3px  black;
			text-shadow:1px 1px  black;
        }

  








nav ul {
            margin: 0;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin: 5px;
            }
    </style>
</head>
<body>
    <!-- <header>
       <h1>Ndahiro Calculator</h1>
    </header> -->
    <nav>
        <!--<ul>
            <li><a href='#'>Navigation 1</a></li>
            <li><a href='#'>Navigation 2</a></li>
            <li><a
        </ul>-->
    </nav>
    <section>
        <article>
            <div id='content'>
                <div id='content-app'>
                    <input type='text' id='field1' readonly value='EMMY click to C' />
                    <br /><br />
                    



<button 
onclick='writeNumber(this)' id='n1'>1</button>
                    <button onclick='writeNumber(this)' id='n2'>2</button>
                    <button onclick='writeNumber(this)' id='n3'>3</button>
                  
  
                  <button onclick='setOperator(this)' id='sum'>+</button>                                    <br/ 
><br />                   
                    <button onclick='writeNumber(this)' id='n4'>4</button>
                    <button onclick='writeNumber(this)' id='n5'>5</button>                 

                    <button onclick='writeNumber(this)' id='n6'>6</button>
                    <button onclick='setOperator(this)' id='subtract'>-</button>
 <br / 
><br />                                          

                   <button
onclick='writeNumber(this)' 
id='n7'>7</button>
                    <button

onclick='writeNumber(this)' id='n8'>8</button>
                    <button onclick='writeNumber(this)' id='n9'>9</button>
                    <button onclick='setOperator(this)' id='divide'>/</button>
                    <br /><br />
                    <button onclick='writeNumber(this)' id='n0'>0</button>
                    <button onclick='cleartxt()'
id='C'>C</button>
                    
 <button onclick='setDecimal(this,true)' id='dec'>.</button>
                    
                <button
onclick='setOperator(this)' id='multi'>*</button>
                    
                   <br / 
><br />                  
                   <button onclick='calculate()' id='calcular' style='width:190px'>Jãxøff=</button>
                    <button onclick='removeLastNumber()' remove last>🔙</button>
                




</div>
            </div>
            <br />
            <br /><br />
        </article>
    </section>
    <!--   <footer>
           <p>&copy; 2020 App Name . All rights reserved.</p>
       </footer> -->
    <script>
function writeNumber(elementId){
     var outputValueTo = document.getElementById('field1');
        
        if(outputValueTo.value =='0' || outputValueTo.value =='Emmy error'){
            outputValueTo.value  =elementId.textContent;
        }else{

            outputValueTo.value  +=elementId.textContent;
        }
}

function cleartxt(){
    document.getElementById('field1').value='0';
    document.getElementById('dec').disabled=false;
}

function setOperator(elementId){
    var outputValueTo = document.getElementById('field1');
    if(outputValueTo.value =='0' || outputValueTo.value =='Emmy error'){
       outputValueTo.value='0';
    }else{
       outputValueTo.value  +=elementId.textContent;
       document.getElementById('dec').disabled=false;
}
}
function setDecimal(elementId,status){
    var outputValueTo = document.getElementById('field1');
    outputValueTo.value  +=elementId.textContent;
    document.getElementById('dec').disabled=status;
}
function calculate(){

try {

    var field1txt=document.getElementById('field1');
    if (field1txt.value !='') {
        var calculateResult=eval(field1txt.value);
        field1txt.value=calculateResult;
    }
}
catch(err) {

field1txt.value="Emmy error";

 }

}

function removeLastNumber(){

    var field1txt=document.getElementById('field1');


    if(field1txt.value.length==1 || field1txt.value=='0' || field1txt.value=='Emmy error' ){
        field1txt.value='0';
        document.getElementById('dec').disabled=false;
    }
    else{
        field1txt.value=field1txt.value.substring(0,field1txt.value.length-1);
    }
}
    </script>

<div style="background-color:blue;color:black;padding:20px">


<h1><b>My calculator.   Ndahiro Jàxøff

</h1></b>


</body>
</html>






